[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
# Tell pytest-homeassistant-custom-component where to find custom components
pythonpath = custom_components
