{
  // VS Code settings for SYR Connect custom integration
  // Added --no-cov to work around TypeError: message must be set
  // https://github.com/microsoft/vscode-python/issues/14067
  "python.testing.pytestArgs": ["--no-cov", "tests"],
  // https://code.visualstudio.com/docs/python/testing#_pytest-configuration-settings
  "python.testing.pytestEnabled": true,
  // https://code.visualstudio.com/docs/python/linting#_general-settings
  "pylint.importStrategy": "fromEnvironment",
  // Pyright type checking is not compatible with mypy which Home Assistant uses for type checking
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "[json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
